<!DOCTYPE html>
<html>
	<head>
		<title>Animals Gallery</title>
		
		<style type="text/css">
			.tag{
				width: 18%;
				margin-top: 5px;
				margin-left: 10px;
           		border-radius: 4px;
            	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            	background: SkyBlue;
            	font-size: 1.3em;
			}
			.Areas{
				margin-left: 5%;
				margin-top: 1%;
			}
			.header{
				margin-top: 2%;
				margin-left: 35%;
				font-style: oblique;
				font-size: 3em;
				color: DarkSeaGreen;
			}
			.thumbnail{
				margin-left: 8%;
				margin-top: 5px;
			}
			.data{
				margin-top:1%;
				margin-left: 30%;
				font-style: oblique;
				font-size: 2em;
				color: DodgerBlue;
			}
		</style>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<h1 class="header">Animals Gallery</h1>
	
		<div id="tagArea" class="Areas"></div><br>
		<div id="thumbnailsArea"></div><br>
		<div id="imageArea" class="Areas"></div><br>
		
		<script src="brain.js"></script>
	</body>
</html>